<!DOCTYPE html>
<html>

<head>
    <title>Tema 5</title>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #dbdfde;

        }

        header {
            height: 70px;
            background-color: rgb(102, 205, 170);

        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;

            height: 70px;
            background-color: rgb(102, 205, 170);
        }

        .main {
            display: flex;
            margin: 280px 0px;
            justify-content: space-evenly;
            background-color: rgb(102, 205, 170);
            opacity: 30%;

        }

        .image1 {
            height: 250px;
            width: 250px;
            content: url("https://images.pexels.com/photos/634548/pexels-photo-634548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

        }

        .image2 {
            height: 250px;
            width: 250px;
            content: url("https://images.pexels.com/photos/2952871/pexels-photo-2952871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        .image3 {
            height: 250px;
            width: 250px;
            content: url("https://images.pexels.com/photos/4016509/pexels-photo-4016509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
    </style>
</head>

<body>
    <header>
    </header>
    <section class="main">
        <section class="image1"></section>
        <section class="image2"></section>
        <section class="image3"></section>
    </section>
    <footer></footer>

</body>

</html>